<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Feed View Controller-->
        <scene sceneID="ZTO-4k-5KP">
            <objects>
                <tableViewController id="LLm-oQ-9Ea" customClass="ArticleFeedViewController" customModule="rumble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQ4-48-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleFeedTableViewCell" rowHeight="400" id="FWa-9V-hrk" customClass="ArticleFeedTableViewCell" customModule="rumble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FWa-9V-hrk" id="Wvn-Nd-O2O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70x-6D-ARJ" userLabel="HeaderRumblerCountView">
                                            <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-3q-rjq" userLabel="rounded-profile-picture">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="N7V-Fr-3bY"/>
                                                        <constraint firstAttribute="height" constant="25" id="UgR-9c-VNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You + 16 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-tl-koi">
                                                    <rect key="frame" x="41" y="9" width="551" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Td3-XQ-gXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nO2-tl-koi" firstAttribute="leading" secondItem="aCR-3q-rjq" secondAttribute="trailing" constant="8" id="CLh-x2-coc"/>
                                                <constraint firstItem="nO2-tl-koi" firstAttribute="top" secondItem="70x-6D-ARJ" secondAttribute="top" constant="8" id="RsS-kx-mVc"/>
                                                <constraint firstItem="aCR-3q-rjq" firstAttribute="leading" secondItem="70x-6D-ARJ" secondAttribute="leading" constant="8" id="aDi-dD-Tho"/>
                                                <constraint firstAttribute="trailing" secondItem="nO2-tl-koi" secondAttribute="trailing" constant="8" id="ezd-lp-PY4"/>
                                                <constraint firstItem="aCR-3q-rjq" firstAttribute="top" secondItem="70x-6D-ARJ" secondAttribute="top" constant="8" id="lcQ-EH-vSk"/>
                                                <constraint firstAttribute="height" constant="40" id="xOj-oQ-Crf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-u7-1Ld" userLabel="ArticleView">
                                            <rect key="frame" x="0.0" y="51" width="600" height="308"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-fn-33f" userLabel="article-image-view">
                                                    <rect key="frame" x="8" y="8" width="584" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OIZ-Os-zkK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Excerpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-3v-wne">
                                                    <rect key="frame" x="8" y="244" width="584" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="N83-G7-K0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Source.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-YI-Maf">
                                                    <rect key="frame" x="8" y="284" width="584" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="RFM-mk-lQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-qA-HjA">
                                                    <rect key="frame" x="8" y="216" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iFK-I2-36h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fh3-3v-wne" firstAttribute="top" secondItem="NbY-qA-HjA" secondAttribute="bottom" constant="8" id="7PD-M0-jEj"/>
                                                <constraint firstItem="5Bv-fn-33f" firstAttribute="top" secondItem="Xle-u7-1Ld" secondAttribute="top" id="BHX-l5-Foj"/>
                                                <constraint firstItem="Fh3-3v-wne" firstAttribute="leading" secondItem="Xle-u7-1Ld" secondAttribute="leading" constant="8" id="Cbx-fD-OMr"/>
                                                <constraint firstAttribute="bottom" secondItem="sp6-YI-Maf" secondAttribute="bottom" constant="8" id="FnO-d3-Lb6"/>
                                                <constraint firstAttribute="trailing" secondItem="Fh3-3v-wne" secondAttribute="trailing" constant="8" id="IjK-2e-9wr"/>
                                                <constraint firstAttribute="trailing" secondItem="sp6-YI-Maf" secondAttribute="trailing" constant="8" id="LD3-1y-daV"/>
                                                <constraint firstItem="NbY-qA-HjA" firstAttribute="leading" secondItem="Xle-u7-1Ld" secondAttribute="leading" constant="8" id="Nne-GX-CAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NbY-qA-HjA" secondAttribute="trailing" constant="8" id="RnY-CE-PFw"/>
                                                <constraint firstAttribute="trailing" secondItem="5Bv-fn-33f" secondAttribute="trailing" constant="8" id="Soy-Wu-ocb"/>
                                                <constraint firstItem="sp6-YI-Maf" firstAttribute="top" secondItem="Fh3-3v-wne" secondAttribute="bottom" constant="8" id="WTG-fH-AXs"/>
                                                <constraint firstItem="5Bv-fn-33f" firstAttribute="leading" secondItem="Xle-u7-1Ld" secondAttribute="leading" constant="8" id="d7O-FO-gu5"/>
                                                <constraint firstItem="sp6-YI-Maf" firstAttribute="leading" secondItem="Xle-u7-1Ld" secondAttribute="leading" constant="8" id="dwb-R3-nMy"/>
                                                <constraint firstItem="NbY-qA-HjA" firstAttribute="top" secondItem="5Bv-fn-33f" secondAttribute="bottom" constant="8" id="er0-Ho-hWr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-on-WeU" userLabel="IconView">
                                            <rect key="frame" x="0.0" y="360" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-si-vqE">
                                                    <rect key="frame" x="238" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0lF-TK-LZN"/>
                                                        <constraint firstAttribute="width" constant="25" id="GAo-Jm-4Xi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-uU-xzU">
                                                    <rect key="frame" x="288" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DCQ-A8-YDX"/>
                                                        <constraint firstAttribute="height" constant="25" id="kV4-de-AN3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-8W-tNW">
                                                    <rect key="frame" x="338" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5l2-Ro-X8M"/>
                                                        <constraint firstAttribute="height" constant="25" id="th2-2K-0F0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9dH-1T-WT4"/>
                                                <constraint firstItem="8yc-8W-tNW" firstAttribute="centerY" secondItem="LGp-on-WeU" secondAttribute="centerY" id="FSy-Gs-Ccq"/>
                                                <constraint firstItem="Fcx-uU-xzU" firstAttribute="centerY" secondItem="LGp-on-WeU" secondAttribute="centerY" id="MpN-sD-euP"/>
                                                <constraint firstItem="Fcx-uU-xzU" firstAttribute="leading" secondItem="kTz-si-vqE" secondAttribute="trailing" constant="25" id="ZrM-Hb-9hD"/>
                                                <constraint firstItem="Fcx-uU-xzU" firstAttribute="centerX" secondItem="LGp-on-WeU" secondAttribute="centerX" id="nTo-dn-eed"/>
                                                <constraint firstItem="kTz-si-vqE" firstAttribute="centerY" secondItem="LGp-on-WeU" secondAttribute="centerY" id="xcG-d4-A0z"/>
                                                <constraint firstItem="8yc-8W-tNW" firstAttribute="leading" secondItem="Fcx-uU-xzU" secondAttribute="trailing" constant="25" id="zcM-W2-bc2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xle-u7-1Ld" firstAttribute="top" secondItem="70x-6D-ARJ" secondAttribute="bottom" constant="8" id="Eje-hC-C41"/>
                                        <constraint firstItem="70x-6D-ARJ" firstAttribute="top" secondItem="Wvn-Nd-O2O" secondAttribute="topMargin" id="HJ9-ch-4E8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xle-u7-1Ld" secondAttribute="trailing" constant="-8" id="fzI-CM-yB8"/>
                                        <constraint firstItem="LGp-on-WeU" firstAttribute="top" secondItem="Xle-u7-1Ld" secondAttribute="bottom" constant="1" id="gMb-43-fcQ"/>
                                        <constraint firstItem="LGp-on-WeU" firstAttribute="leading" secondItem="Wvn-Nd-O2O" secondAttribute="leadingMargin" constant="-8" id="gPM-jS-jld"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="70x-6D-ARJ" secondAttribute="trailing" constant="-8" id="m96-MM-fTz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LGp-on-WeU" secondAttribute="trailing" constant="-8" id="mqB-am-s0A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LGp-on-WeU" secondAttribute="bottom" constant="-8.5" id="niA-oW-yfr"/>
                                        <constraint firstItem="70x-6D-ARJ" firstAttribute="leading" secondItem="Wvn-Nd-O2O" secondAttribute="leadingMargin" constant="-8" id="oXZ-ko-Py7"/>
                                        <constraint firstItem="Xle-u7-1Ld" firstAttribute="leading" secondItem="Wvn-Nd-O2O" secondAttribute="leadingMargin" constant="-8" id="p8Z-bD-5A5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleExcerpt" destination="Fh3-3v-wne" id="4bS-Df-av1"/>
                                    <outlet property="articleImage" destination="5Bv-fn-33f" id="ndL-dX-tV8"/>
                                    <outlet property="articleSource" destination="sp6-YI-Maf" id="XcW-0C-DPj"/>
                                    <outlet property="articleTitle" destination="NbY-qA-HjA" id="JtZ-VH-7LJ"/>
                                    <outlet property="downloadIcon" destination="kTz-si-vqE" id="3Bw-9V-kvn"/>
                                    <outlet property="messageIcon" destination="8yc-8W-tNW" id="Mey-hO-33l"/>
                                    <outlet property="profileImageRounded" destination="aCR-3q-rjq" id="5iz-Kf-NKV"/>
                                    <outlet property="rumbleIcon" destination="Fcx-uU-xzU" id="grt-MW-aIW"/>
                                    <outlet property="rumblerCountLabel" destination="nO2-tl-koi" id="29e-Jc-rIf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LLm-oQ-9Ea" id="cRu-6b-63J"/>
                            <outlet property="delegate" destination="LLm-oQ-9Ea" id="s9p-BK-eiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yjr-b3-736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-LZ-TqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-354"/>
        </scene>
        <!--RumbleViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="RumbleViewController" title="RumbleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="RumbleViewController" customClass="RumbleViewController" customModule="rumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rumble VC" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="208" y="279" width="184" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by RumbleVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="231" y="329" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBh-CV-dog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="336"/>
        </scene>
        <!--NotificationsViewController-->
        <scene sceneID="MuA-Ap-DEr">
            <objects>
                <viewController title="NotificationsViewController" id="MzS-u4-cbr" userLabel="NotificationsViewController" customClass="NotificationsViewController" customModule="rumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaR-LU-Kan"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2V-Um-JVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjD-f7-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-7D-R9M">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-R" translatesAutoresizingMaskIntoConstraints="NO" id="yva-LM-WwT">
                                        <rect key="frame" x="50" y="20" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3da-1C-lQH"/>
                                            <constraint firstAttribute="height" constant="90" id="Yyg-sV-Key"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rumble score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-bs-W26">
                                        <rect key="frame" x="185" y="109" width="102" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,051" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Qs-VDJ">
                                        <rect key="frame" x="188" y="53" width="51" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yva-LM-WwT" firstAttribute="leading" secondItem="Yec-7D-R9M" secondAttribute="leading" constant="50" id="LsP-Pr-ysS"/>
                                    <constraint firstItem="3zI-bs-W26" firstAttribute="centerX" secondItem="yva-LM-WwT" secondAttribute="centerX" id="MqA-Xc-8Fd"/>
                                    <constraint firstAttribute="height" constant="130" id="aEi-Jc-BmA"/>
                                    <constraint firstItem="yva-LM-WwT" firstAttribute="top" secondItem="Yec-7D-R9M" secondAttribute="top" constant="20" id="ehl-kD-f81"/>
                                    <constraint firstItem="ZAJ-Qs-VDJ" firstAttribute="centerY" secondItem="yva-LM-WwT" secondAttribute="centerY" id="exq-XG-1zW"/>
                                    <constraint firstItem="ZAJ-Qs-VDJ" firstAttribute="leading" secondItem="yva-LM-WwT" secondAttribute="trailing" constant="48" id="kxA-2N-OFA"/>
                                    <constraint firstItem="3zI-bs-W26" firstAttribute="top" secondItem="yva-LM-WwT" secondAttribute="bottom" constant="-1" id="ofQ-Qs-QQc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Ip-0Vs">
                                <rect key="frame" x="0.0" y="195" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationFeedTableViewCell" textLabel="gnb-Ul-w0e" imageView="TMa-IZ-KEN" style="IBUITableViewCellStyleDefault" id="Lbj-WZ-1k4" customClass="NotificationFeedTableViewCell" customModule="rumble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbj-WZ-1k4" id="OxS-Nx-VoS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adam Markovitz, Kent Blake, and 16 others have Rumbled X article headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnb-Ul-w0e">
                                                    <rect key="frame" x="74" y="0.0" width="511" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Logo-R" id="TMa-IZ-KEN">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationIcon" destination="TMa-IZ-KEN" id="lsA-Tb-fXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MzS-u4-cbr" id="kRc-FW-obn"/>
                                    <outlet property="delegate" destination="MzS-u4-cbr" id="g0r-b4-GuG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yec-7D-R9M" firstAttribute="top" secondItem="yaR-LU-Kan" secondAttribute="bottom" id="4hf-u6-NNN"/>
                            <constraint firstItem="bp1-Ip-0Vs" firstAttribute="leading" secondItem="KjD-f7-pWC" secondAttribute="leadingMargin" constant="-20" id="Gsj-HJ-YOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bp1-Ip-0Vs" secondAttribute="trailing" constant="-20" id="O2N-ZB-W5e"/>
                            <constraint firstItem="bp1-Ip-0Vs" firstAttribute="top" secondItem="Yec-7D-R9M" secondAttribute="bottom" constant="1" id="V5l-sX-c1N"/>
                            <constraint firstItem="Yec-7D-R9M" firstAttribute="leading" secondItem="KjD-f7-pWC" secondAttribute="leadingMargin" constant="-20" id="dgD-Tl-Y93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yec-7D-R9M" secondAttribute="trailing" constant="-20" id="f2G-xf-W8a"/>
                            <constraint firstItem="Y2V-Um-JVk" firstAttribute="top" secondItem="bp1-Ip-0Vs" secondAttribute="bottom" constant="8" id="iqC-dR-R8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpP-mZ-coE"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="bp1-Ip-0Vs" id="mVQ-2q-19D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ8-YJ-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1016"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="Rad-J0-8xJ">
            <objects>
                <viewController title="AccountViewController" id="ETl-Xk-ahC" userLabel="AccountViewController" customClass="AccountViewController" customModule="rumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dph-hE-I60"/>
                        <viewControllerLayoutGuide type="bottom" id="7F8-vM-HDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaD-yz-ILv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geI-9E-fNk">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <subviews>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-de-lrG">
                                        <rect key="frame" x="0.0" y="-1" width="300" height="56"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FbV-de-lrG" secondAttribute="height" multiplier="75:14" id="BKb-nk-UBz"/>
                                            <constraint firstAttribute="width" constant="300" id="zgT-qd-0Uj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="J7b-ZU-xPS" kind="embed" id="gup-Oz-Xy1"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-7b-QZD">
                                        <rect key="frame" x="95" y="17" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-cd-C86">
                                        <rect key="frame" x="300" y="-1" width="300" height="56"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="38V-ug-B4E" kind="embed" id="4gB-d4-yfD"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-FI-6KR">
                                        <rect key="frame" x="436" y="17" width="29" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-8l-jpM">
                                        <rect key="frame" x="300" y="51" width="300" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pv9-EK-YT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-ng-fdq">
                                        <rect key="frame" x="0.0" y="51" width="600" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4hT-IP-2cW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FbV-de-lrG" firstAttribute="leading" secondItem="geI-9E-fNk" secondAttribute="leading" id="01p-Gs-hMZ"/>
                                    <constraint firstItem="BHW-8l-jpM" firstAttribute="top" secondItem="IzK-FI-6KR" secondAttribute="bottom" constant="15" id="2nE-Hl-xWp"/>
                                    <constraint firstAttribute="bottom" secondItem="BHW-8l-jpM" secondAttribute="bottom" constant="5" id="5GL-xM-Hgb"/>
                                    <constraint firstItem="6u0-7b-QZD" firstAttribute="centerY" secondItem="FbV-de-lrG" secondAttribute="centerY" id="9Xx-0u-PNl"/>
                                    <constraint firstAttribute="bottom" secondItem="FbV-de-lrG" secondAttribute="bottom" constant="1" id="9qz-z3-kUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Agm-ng-fdq" secondAttribute="bottom" constant="-2" id="LDM-85-aO7"/>
                                    <constraint firstItem="IzK-FI-6KR" firstAttribute="centerY" secondItem="BXU-cd-C86" secondAttribute="centerY" id="az5-Mz-gdS"/>
                                    <constraint firstAttribute="trailing" secondItem="BXU-cd-C86" secondAttribute="trailing" id="bCC-A2-aCG"/>
                                    <constraint firstItem="BXU-cd-C86" firstAttribute="width" secondItem="FbV-de-lrG" secondAttribute="width" id="bZe-X8-myK"/>
                                    <constraint firstItem="BHW-8l-jpM" firstAttribute="width" secondItem="BXU-cd-C86" secondAttribute="width" id="bjO-6l-6qW"/>
                                    <constraint firstItem="Agm-ng-fdq" firstAttribute="top" secondItem="BHW-8l-jpM" secondAttribute="bottom" id="dIn-Gh-RGx"/>
                                    <constraint firstAttribute="bottom" secondItem="BXU-cd-C86" secondAttribute="bottom" constant="1" id="dRa-lZ-1j2"/>
                                    <constraint firstItem="BHW-8l-jpM" firstAttribute="centerX" secondItem="IzK-FI-6KR" secondAttribute="centerX" id="hbQ-E3-GbD"/>
                                    <constraint firstAttribute="height" constant="56" id="jnf-rC-tUe"/>
                                    <constraint firstItem="BXU-cd-C86" firstAttribute="top" secondItem="geI-9E-fNk" secondAttribute="top" constant="-1" id="p5h-Iz-8tY"/>
                                    <constraint firstItem="FbV-de-lrG" firstAttribute="top" secondItem="geI-9E-fNk" secondAttribute="top" constant="-1" id="q7k-T7-3rK"/>
                                    <constraint firstItem="6u0-7b-QZD" firstAttribute="centerX" secondItem="FbV-de-lrG" secondAttribute="centerX" id="y2T-b8-CaY"/>
                                    <constraint firstItem="IzK-FI-6KR" firstAttribute="centerX" secondItem="BXU-cd-C86" secondAttribute="centerX" id="yDp-c9-YqW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LDM-85-aO7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-bc-Vth">
                                <rect key="frame" x="0.0" y="118" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-R" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-5P-kgV">
                                        <rect key="frame" x="90" y="15" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3lc-I9-UDm"/>
                                            <constraint firstAttribute="width" constant="120" id="Zv0-F3-Xf5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-mI-tKZ">
                                        <rect key="frame" x="378" y="36" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F3V-bT-S7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Gl-6eY">
                                        <rect key="frame" x="423" y="36" width="55" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="o26-KO-7fG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-4W-kTb">
                                        <rect key="frame" x="483" y="36" width="55" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="qVD-jo-kxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-9r-VY1">
                                        <rect key="frame" x="394" y="11" width="9" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-TY-1Bx">
                                        <rect key="frame" x="446" y="11" width="9" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-6D-VU9">
                                        <rect key="frame" x="506" y="11" width="9" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Lax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-BY-CkX">
                                        <rect key="frame" x="420" y="65" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-Hp-qAe">
                                        <rect key="frame" x="558" y="117" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="rYf-Fd-XSu"/>
                                            <constraint firstAttribute="height" constant="25" id="y0W-9P-gYa"/>
                                        </constraints>
                                        <state key="normal" title="Settings" image="first"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NGN-6D-VU9" firstAttribute="centerX" secondItem="sNo-4W-kTb" secondAttribute="centerX" id="CJd-gU-cFn"/>
                                    <constraint firstItem="BEw-5P-kgV" firstAttribute="centerY" secondItem="iw9-bc-Vth" secondAttribute="centerY" id="DHz-a3-wqv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvb-Hp-qAe" secondAttribute="trailing" constant="17" id="GSI-9g-QCr"/>
                                    <constraint firstItem="sNo-4W-kTb" firstAttribute="top" secondItem="iw9-bc-Vth" secondAttribute="top" constant="36" id="IDv-80-kOx"/>
                                    <constraint firstItem="Okg-mI-tKZ" firstAttribute="top" secondItem="lFZ-9r-VY1" secondAttribute="bottom" constant="7" id="MdN-ZW-Npx"/>
                                    <constraint firstAttribute="bottom" secondItem="Yvb-Hp-qAe" secondAttribute="bottom" constant="8" id="MuB-jB-Nhp"/>
                                    <constraint firstItem="lFZ-9r-VY1" firstAttribute="centerX" secondItem="Okg-mI-tKZ" secondAttribute="centerX" id="O5s-k9-p8q"/>
                                    <constraint firstItem="VYS-BY-CkX" firstAttribute="centerY" secondItem="iw9-bc-Vth" secondAttribute="centerY" id="ORO-TM-TJ9"/>
                                    <constraint firstItem="sNo-4W-kTb" firstAttribute="top" secondItem="NGN-6D-VU9" secondAttribute="bottom" constant="7" id="ch1-9N-eNb"/>
                                    <constraint firstItem="03w-Gl-6eY" firstAttribute="leading" secondItem="Okg-mI-tKZ" secondAttribute="trailing" constant="5" id="d3q-dB-dqk"/>
                                    <constraint firstItem="03w-Gl-6eY" firstAttribute="top" secondItem="Zg9-TY-1Bx" secondAttribute="bottom" constant="7" id="dwN-pl-bY2"/>
                                    <constraint firstItem="sNo-4W-kTb" firstAttribute="leading" secondItem="03w-Gl-6eY" secondAttribute="trailing" constant="5" id="e0x-CY-p3t"/>
                                    <constraint firstItem="Zg9-TY-1Bx" firstAttribute="centerX" secondItem="03w-Gl-6eY" secondAttribute="centerX" id="vxw-th-qcP"/>
                                    <constraint firstItem="Okg-mI-tKZ" firstAttribute="top" secondItem="iw9-bc-Vth" secondAttribute="top" constant="36" id="x3L-ev-edw"/>
                                    <constraint firstAttribute="height" constant="150" id="xRz-B4-97S"/>
                                    <constraint firstItem="03w-Gl-6eY" firstAttribute="top" secondItem="iw9-bc-Vth" secondAttribute="top" constant="36" id="zd9-7p-vYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79m-GN-0H9">
                                <rect key="frame" x="0.0" y="276" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumbled 365 articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-w9-Ziz" userLabel="Rumbled 365 articles">
                                        <rect key="frame" x="8" y="-1" width="592" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lZh-w9-Ziz" firstAttribute="leading" secondItem="79m-GN-0H9" secondAttribute="leading" constant="8" id="1Jr-Cd-X27"/>
                                    <constraint firstAttribute="height" constant="20" id="6fe-b3-wu0"/>
                                    <constraint firstAttribute="trailing" secondItem="lZh-w9-Ziz" secondAttribute="trailing" id="D5o-Uf-uTF"/>
                                    <constraint firstItem="lZh-w9-Ziz" firstAttribute="centerY" secondItem="79m-GN-0H9" secondAttribute="centerY" id="Ot2-xB-q4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iw9-bc-Vth" firstAttribute="top" secondItem="geI-9E-fNk" secondAttribute="bottom" constant="-2" id="11U-yr-650"/>
                            <constraint firstItem="VYS-BY-CkX" firstAttribute="centerX" secondItem="BXU-cd-C86" secondAttribute="centerX" id="3QX-Iu-Yun"/>
                            <constraint firstItem="geI-9E-fNk" firstAttribute="top" secondItem="dph-hE-I60" secondAttribute="bottom" id="Hs9-7n-Jn2"/>
                            <constraint firstItem="iw9-bc-Vth" firstAttribute="leading" secondItem="JaD-yz-ILv" secondAttribute="leadingMargin" constant="-20" id="Ifz-aB-dCI"/>
                            <constraint firstItem="BEw-5P-kgV" firstAttribute="centerX" secondItem="6u0-7b-QZD" secondAttribute="centerX" id="NGx-ga-otX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79m-GN-0H9" secondAttribute="trailing" constant="-20" id="RNC-kR-HlA"/>
                            <constraint firstItem="03w-Gl-6eY" firstAttribute="centerX" secondItem="BXU-cd-C86" secondAttribute="centerX" id="SOj-fg-sKL"/>
                            <constraint firstItem="geI-9E-fNk" firstAttribute="leading" secondItem="JaD-yz-ILv" secondAttribute="leadingMargin" constant="-20" id="UVx-kQ-pdb"/>
                            <constraint firstItem="79m-GN-0H9" firstAttribute="top" secondItem="iw9-bc-Vth" secondAttribute="bottom" constant="8" id="cQL-sQ-a0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iw9-bc-Vth" secondAttribute="trailing" constant="-20" id="dDz-mR-hIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agm-ng-fdq" secondAttribute="trailing" constant="-20" id="hpJ-32-scJ"/>
                            <constraint firstItem="79m-GN-0H9" firstAttribute="leading" secondItem="JaD-yz-ILv" secondAttribute="leadingMargin" constant="-20" id="nok-nM-t2r"/>
                            <constraint firstItem="Agm-ng-fdq" firstAttribute="leading" secondItem="JaD-yz-ILv" secondAttribute="leadingMargin" constant="-20" id="s23-WG-PrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geI-9E-fNk" secondAttribute="trailing" constant="-20" id="yBC-TS-afj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCN-gZ-dfG"/>
                    <connections>
                        <outlet property="halfWidthContainerView" destination="zgT-qd-0Uj" id="t8b-a4-Zkx"/>
                        <outlet property="headerUnderline" destination="BHW-8l-jpM" id="8mu-Ql-q8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emn-H5-J5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1680"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="20h-bC-juC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCo-4o-gXp" customClass="LoginViewController" customModule="rumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ine-Nf-aml"/>
                        <viewControllerLayoutGuide type="bottom" id="gvM-V2-avQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lr-MX-AOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-hu-Hzy">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rK-CH-jtm"/>
                                    <constraint firstAttribute="width" constant="100" id="H1z-6n-fsA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uCo-4o-gXp" eventType="touchUpInside" id="Pn1-h5-KHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bou-jT-UAJ">
                                <rect key="frame" x="250" y="172" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VLH-lg-eLe"/>
                                    <constraint firstAttribute="height" constant="30" id="dtv-WF-chp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-C5-k59">
                                <rect key="frame" x="250" y="222" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wv-Ps-FVm"/>
                                    <constraint firstAttribute="width" constant="100" id="U4r-fk-LZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-6o-Prd">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-0q-XNd">
                                <rect key="frame" x="0.0" y="332" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkR-tm-iav"/>
                                </constraints>
                                <state key="normal" title="New to Rumble? Create an account here."/>
                                <connections>
                                    <segue destination="qpm-at-xtO" kind="popoverPresentation" popoverAnchorView="KIM-0q-XNd" id="Luv-fJ-Rqd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-JM-5xD">
                                <rect key="frame" x="225" y="370" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1c-RS-9cx"/>
                                    <constraint firstAttribute="width" constant="150" id="qTG-SP-r3S"/>
                                    <constraint firstAttribute="width" constant="100" id="wcY-sH-LYs"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wcY-sH-LYs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="uCo-4o-gXp" eventType="touchUpInside" id="aeR-kw-AJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Px4-C5-k59" firstAttribute="centerX" secondItem="2lr-MX-AOj" secondAttribute="centerX" id="85w-IS-VJp"/>
                            <constraint firstItem="miJ-hu-Hzy" firstAttribute="centerY" secondItem="2lr-MX-AOj" secondAttribute="centerY" id="BUS-Gr-lHA"/>
                            <constraint firstItem="Kfa-6o-Prd" firstAttribute="centerY" secondItem="2lr-MX-AOj" secondAttribute="centerY" id="Gdc-S3-vPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIM-0q-XNd" secondAttribute="trailing" constant="-20" id="Jo3-xa-c3M"/>
                            <constraint firstItem="miJ-hu-Hzy" firstAttribute="top" secondItem="Px4-C5-k59" secondAttribute="bottom" constant="33" id="OW8-eM-wlu"/>
                            <constraint firstItem="Px4-C5-k59" firstAttribute="top" secondItem="bou-jT-UAJ" secondAttribute="bottom" constant="20" id="ZAV-B0-SE2"/>
                            <constraint firstItem="bou-jT-UAJ" firstAttribute="centerX" secondItem="2lr-MX-AOj" secondAttribute="centerX" id="aEX-La-ieE"/>
                            <constraint firstItem="KIM-0q-XNd" firstAttribute="leading" secondItem="2lr-MX-AOj" secondAttribute="leadingMargin" constant="-20" id="iFp-Gm-uoX"/>
                            <constraint firstItem="v2Q-JM-5xD" firstAttribute="top" secondItem="KIM-0q-XNd" secondAttribute="bottom" constant="8" id="iJC-RV-f4K"/>
                            <constraint firstItem="miJ-hu-Hzy" firstAttribute="centerX" secondItem="2lr-MX-AOj" secondAttribute="centerX" id="mBg-7E-gWB"/>
                            <constraint firstItem="Kfa-6o-Prd" firstAttribute="centerX" secondItem="2lr-MX-AOj" secondAttribute="centerX" id="mBr-Cn-d3X"/>
                            <constraint firstItem="KIM-0q-XNd" firstAttribute="top" secondItem="miJ-hu-Hzy" secondAttribute="bottom" constant="17" id="sDZ-E6-W6r"/>
                            <constraint firstItem="v2Q-JM-5xD" firstAttribute="centerX" secondItem="2lr-MX-AOj" secondAttribute="centerX" id="ule-Xa-k8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgZ-aA-17f"/>
                    <connections>
                        <outlet property="passwordField" destination="Px4-C5-k59" id="hDk-96-xCQ"/>
                        <outlet property="spinner" destination="Kfa-6o-Prd" id="s2W-dq-yPT"/>
                        <outlet property="usernameField" destination="bou-jT-UAJ" id="XG7-4g-8gr"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginToArticleFeedSegue" id="oaP-lk-oaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH3-R6-jBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U19-DX-u5g" kind="relationship" relationship="viewControllers" id="8tx-Bl-nxh"/>
                        <segue destination="slI-tM-U8c" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yja-nE-rL5" kind="relationship" relationship="viewControllers" id="JDz-hR-Lpi"/>
                        <segue destination="yEF-t4-7tX" kind="relationship" relationship="viewControllers" id="Nnq-w3-cbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="616"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="Kp8-lJ-Hcn">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" title="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qpm-at-xtO" customClass="RegistrationViewController" customModule="rumble" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c27-dT-JIG"/>
                        <viewControllerLayoutGuide type="bottom" id="2ff-sc-wIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQt-hk-gGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-yE-04D" userLabel="Register">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I0n-jL-Vr8"/>
                                    <constraint firstAttribute="height" constant="30" id="hMt-B2-kEh"/>
                                </constraints>
                                <state key="normal" title="Rumble On"/>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="qpm-at-xtO" eventType="touchUpInside" id="1eE-2r-FfB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-4o-Nf1">
                                <rect key="frame" x="250" y="172" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Yi-gC-m6A"/>
                                    <constraint firstAttribute="height" constant="30" id="yOD-cC-LuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80j-ZS-ZMZ">
                                <rect key="frame" x="250" y="222" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lrk-0z-rnj"/>
                                    <constraint firstAttribute="height" constant="30" id="r1j-ek-byu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-fF-Qqn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-OJ-zVU">
                                <rect key="frame" x="250" y="79" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6NT-G7-oUr"/>
                                    <constraint firstAttribute="height" constant="30" id="uB1-jF-pMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-gN-Lk8">
                                <rect key="frame" x="250" y="129" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCs-B9-TXs"/>
                                    <constraint firstAttribute="width" constant="100" id="qfG-oJ-ue1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80j-ZS-ZMZ" firstAttribute="top" secondItem="dw9-4o-Nf1" secondAttribute="bottom" constant="20" id="0Jm-xu-Sgu"/>
                            <constraint firstItem="zoe-yE-04D" firstAttribute="centerY" secondItem="VQt-hk-gGy" secondAttribute="centerY" id="42Q-nf-V35"/>
                            <constraint firstItem="zoe-yE-04D" firstAttribute="top" secondItem="80j-ZS-ZMZ" secondAttribute="bottom" constant="33" id="EDJ-ru-plM"/>
                            <constraint firstItem="80j-ZS-ZMZ" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="F3u-eL-tdX"/>
                            <constraint firstItem="Y0X-OJ-zVU" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="FFb-H4-AtG"/>
                            <constraint firstItem="dw9-4o-Nf1" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="GmM-gG-PJH"/>
                            <constraint firstItem="hD3-gN-Lk8" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="JJD-bB-4nX"/>
                            <constraint firstItem="hD3-gN-Lk8" firstAttribute="top" secondItem="Y0X-OJ-zVU" secondAttribute="bottom" constant="20" id="Jhs-tP-zzT"/>
                            <constraint firstItem="BAu-fF-Qqn" firstAttribute="centerY" secondItem="VQt-hk-gGy" secondAttribute="centerY" id="VbZ-e3-xpd"/>
                            <constraint firstItem="zoe-yE-04D" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="gdF-ta-lsp"/>
                            <constraint firstItem="dw9-4o-Nf1" firstAttribute="top" secondItem="hD3-gN-Lk8" secondAttribute="bottom" constant="13" id="wY0-nO-x7A"/>
                            <constraint firstItem="BAu-fF-Qqn" firstAttribute="centerX" secondItem="VQt-hk-gGy" secondAttribute="centerX" id="xIe-wA-e4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Y0X-OJ-zVU" id="8Jc-KD-84P"/>
                        <outlet property="lastNameField" destination="hD3-gN-Lk8" id="dIr-mo-hzk"/>
                        <outlet property="passwordField" destination="80j-ZS-ZMZ" id="QW0-4B-TOi"/>
                        <outlet property="spinner" destination="BAu-fF-Qqn" id="vbO-5g-bgi"/>
                        <outlet property="usernameField" destination="dw9-4o-Nf1" id="1ru-X6-7o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-0z-JTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1385"/>
        </scene>
        <!--Rumble-->
        <scene sceneID="Iuo-QD-5RU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slI-tM-U8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rumble" image="second" id="cPa-gy-q4n" userLabel="Rumble"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zI6-vi-Mz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7r2-rm-YgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCS-Ip-Rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="336"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="BLk-hq-1rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yja-nE-rL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="first" id="jbO-SQ-lWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxv-WM-j5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzS-u4-cbr" kind="relationship" relationship="rootViewController" id="9lE-Cj-eEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Y-R7-Cy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1016"/>
        </scene>
        <!--Account-->
        <scene sceneID="aE7-7q-CsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEF-t4-7tX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="second" id="5qe-YL-5cC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ova-Sr-CQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETl-Xk-ahC" kind="relationship" relationship="rootViewController" id="ySI-ds-fs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-wi-5w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1680"/>
        </scene>
        <!--Home-->
        <scene sceneID="ox6-oh-NmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U19-DX-u5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ZvO-sn-Vy9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMP-wF-GKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLm-oQ-9Ea" kind="relationship" relationship="rootViewController" id="mam-VS-LlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGH-AO-kA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHd-sB-5l3">
            <objects>
                <viewController id="J7b-ZU-xPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnl-sf-RvO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l4-AB-CJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7l-7S-djl">
            <objects>
                <viewController id="38V-ug-B4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N97-HP-Cdd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr6-qI-pmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-R" width="230" height="230"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
